{
  "name": "trackflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-react-kanban": "^24.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "nodemon": "^3.0.3",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-custom-alert": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.1",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-top-loading-bar": "^2.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29"
  }
}
